=====================================================================================================================
                                      [CONNECTING TO AWS]
=====================================================================================================================
Whenever you want to ssh into your Pentaho Amazon instance, run a command like:

	$ssh -i "pentahopair.pem" ec2-user@ec2-34-229-140-90.compute-1.amazonaws.com

substitute 'pentahopair.pem' with the name of your permission file for that particular EC2 instance.

ec2-user : This part is the user name. ec2-user is the default username for all Centos EC2 instances. Ubuntu uses 'ubuntu' and Redhat uses 'root'

@ec2-34-229-140-90.compute-1.amazonaws.com : This refers to the name resolution of your specific instance.

If you are using Elastic Public IPs, just use the IP instead of the name.

NB: Always confirm your IP as it might be dynamic if you usually release it after using.
